[00:00.54] One among many in the vast universe
[00:05.38] In the vast world of the blue planet
[00:10.03] My little love's thoughts will reach you
[00:14.72] To you on the small island
[00:20.56] Meeting you, time flows by
[00:25.24] Heartfelt letters also increase
[00:29.89] Before we knew it, the two of us resonated with each other.
[00:34.60] Sometimes fierce, sometimes poignant
[00:39.27] The sound echoes far, far away
[00:43.96] Gentle songs change the world
[00:52.17] Look, for you
[00:55.82] The ones who matter most are always right beside you.
[01:01.58] Only to you
[01:05.42] I want it to reach you Let the song of love resound
[01:10.90] Look, look, look
[01:25.24] Sound the Song of Love
[01:28.52] You notice The two of them walking
[01:31.97] Even on dark roads, the moon shines day by day
[01:36.64] Without letting go of the hand I clasped
[01:41.35] My feelings are strong I swear forever
[01:46.07] The Abyss of Eternity I will surely say
[01:50.72] Unchanged in thought, the same words
[01:55.36] Still not enough Tears take their place
[02:00.07] It becomes joy Beyond words
[02:04.70] Just hold me close Just hold me close
[02:12.96] Look, for you
[02:16.85] The ones who matter most are always right beside you.
[02:22.46] Only to you
[02:26.15] I want it to reach you Let the song of love resound
[02:31.70] Look, look, look
[02:46.27] Sound the Song of Love
[02:51.03] 
[02:52.62] If this is a dream, don't wake me up
[02:57.35] If this is a dream, don't wake me up
[03:02.12] The time spent with you Becomes an eternal star
[03:11.45] Look, for you
[03:15.32] The ones who matter most are always right beside you.
[03:20.85] Only to you
[03:24.70] I want it to reach you Let the song of love resound
[03:30.23] Look, for you
[03:34.02] The ones who matter most are always right beside you.
[03:39.60] Only to you
[03:43.52] I want it to reach you Let the song of love resound
[03:48.98] Look, look, look
[04:03.35] Sound the Song of Love